^! 2 112
^? 117 90
^abort 210 107
^addcl 320 189
^and 512 360
^ask 875 55
^ask_support 933 90
^atomic 1026 269
^available_font 1298 166
^await_input 1467 315
^back_col 1785 173
^cd 1961 322
^cdict 2286 300
^charof 2589 68
^cl 2660 269
^clear_current_window 2932 47
^close 2982 59
^close_dialog 3044 53
^complement 3100 472
^con 3575 119
^confirm 3697 71
^conj 3771 654
^convert 4428 157
^cos 4588 120
^cprintf 4711 462
^cputime 5176 209
^create 5388 67
^create_a 5458 251
^create_r 5712 111
^create_ra 5826 333
^create_window 6162 106
^cscanf 6271 150
^current_edit 6424 338
^current_window 6765 291
^cursor_position 7059 105
^date 7167 52
^ddict 7222 187
^def 7412 245
^default_format 7660 255
^def_dtype 7918 295
^def_itype 8216 283
^def_rel 8502 64
^delcl 8569 695
^delete_window 9267 52
^dempdict 9322 289
^dempster 9614 233
^dialog 9850 618
^dict 10471 106
^disable_dlog_item 10580 809
^disable_menu 11392 279
^disj 11674 405
^division 12082 157
^dlogdict 12242 129
^dtype 12374 104
^dtype_name 12481 92
^dtype_to_freq 12576 112
^dtype_to_list 12691 160
^dynamic 12854 29
^edict 12886 122
^edit 13011 261
^editdict 13275 183
^enable_dlog_item 13461 781
^enable_menu 14245 502
^eq 14750 399
^errm 15152 147
^error 15302 7
^err_han 15312 479
^evlog 15794 18
^exists 15815 480
^exit 16298 165
^exp 16466 143
^expected_value 16612 27
^export 16642 8
^fail 16653 143
^fdict 16799 192
^file 16994 128
^filebcopy 17125 591
^filename 17719 300
^filepos 18022 452
^filesearch 18477 173
^findall 18653 128
^find_file 18784 190
^flush 18977 171
^forall 19151 200
^format 19354 273
^fset 19630 224
^fsetdict 19857 190
^fset_name 20050 327
^gen 20380 241
^general 20624 238
^gensym 20865 302
^get 21170 119
^getb 21292 193
^getenv 21488 83
^getk 21574 410
^get_directory 21987 101
^get_dlog_val 22091 575
^get_filename 22669 254
^get_prior 22926 147
^get_univ 23076 362
^help 23441 35
^help_example 23479 30
^hide_window 23512 513
^highlight 24028 309
^idict 24340 192
^if 24535 171
^import 24709 28
^inform 24740 46
^init_random 24789 27
^int 24819 239
^intersection 25061 391
^intok 25455 287
^isall 25745 116
^itype 25864 84
^itype_name 25951 101
^itype_to_freq 26055 115
^itype_to_list 26173 171
^kb_garbage 26347 27
^kill 26377 134
^less 26514 117
^less_eq 26634 104
^list 26741 160
^listfile 26904 245
^lload 27152 415
^load 27570 1171
^lreload 28744 429
^match 29176 604
^maximise_frame 29783 170
^max_window_pos 29956 440
^max_window_size 30399 411
^mdict 30813 128
^menu 30944 192
^menudict 31139 152
^min_window_pos 31294 391
^min_window_size 31688 273
^module 31964 184
^module_initialisation 32151 199
^move_dialog 32353 562
^move_window 32918 282
^name 33203 242
^neg 33448 270
^negg 33721 271
^nospy 33995 184
^not 34182 135
^num 34320 72
^oh 34395 145
^open 34543 120
^or 34666 328
^orr 34997 251
^os 35251 245
^osc 35499 190
^ose 35692 262
^osv 35957 262
^p 36222 79
^peek 36304 224
^peekb 36531 394
^peekk 36928 1021
^pen_col 37952 522
^point_match 38477 740
^pose_dialog 39220 266
^poss_match 39489 656
^power 40148 110
^pp 40261 79
^ppq 40343 73
^pq 40419 71
^prlen 40493 303
^pspaces 40799 73
^putb 40875 63
^qh 40941 327
^qs 41271 240
^qsc 41514 252
^qse 41769 252
^qsv 42024 252
^r 42279 69
^random 42351 338
^rdict 42692 375
^read 43070 158
^read_suppterm 43231 386
^reload 43620 1703
^remainder 45326 179
^repeat 45508 352
^resize_window 45863 289
^sc 46155 4
^scroll_top_window 46162 49
^se 46214 19
^set 46236 245
^setenv 46484 55
^set_difference 46542 406
^set_dlog_val 46951 527
^sh 47481 302
^sin 47786 65
^snips 47854 200
^spy 48057 329
^spying 48389 243
^square 48635 146
^stack_windows 48784 33
^statistics 48820 357
^stricteq 49180 236
^stringof 49419 128
^str_to_list 49550 192
^sum 49745 240
^supp_collect 49988 29
^supp_expect 50020 28
^supp_query 50051 370
^supp_value 50424 27
^sv 50454 19
^sys 50476 46
^system_garbage 50525 35
^tan 50563 65
^tempfile 50631 41
^times 50675 404
^top_window 51082 239
^tq 51324 124
^true 51451 196
^truncate 51650 289
^union 51942 415
^univ 52360 322
^univdict 52685 504
^univ_name 53192 354
^var 53549 165
^visible 53717 29
^w 53749 119
^wdict 53871 148
^wh 54022 224
^wq 54249 119
^write 54371 135
^writeq 54509 142
^ws 54654 499
^wse 55156 20
^wsc 55179 20
^wspaces 55202 81
^wsv 55286 468
^zoom_top_window 55757 210
